*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.search-box{
  height: 30%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-bar{
  margin-top: 2rem;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.label{
  font-size: x-large;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.8rem;
}

input{
  width: 70%;
  height: 3rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
  border: 2px solid lightgray
}

button{
  width: 12%;
  height: 3rem;
  background: none;
  border: none;
  outline: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
  border: 2px solid lightgray
}

button:hover{
  background: lightgray;
}

.grid-container {
  height: 70%;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  border: none;
}

img{
  width: 100%;
  height: 70%;
  object-fit: contain;
  margin-bottom: 1rem;
}



